# https://vitejs.dev/guide/env-and-mode.html#env-variables-and-modes
NODE_ENV=development
VITE_USER_NODE_ENV=development
VITE_STAGE=development

VITE_PORT=4300

VITE_PUBLIC_PATH=/

VITE_USE_PROXY=true

VITE_API_URL_TARGET=https://example.com
VITE_API_URL=/api-proxy

# delete console in production environment
VITE_DROP_CONSOLE=true
# library debug
VITE_NODE_DEBUG=
VITE_ANALYZE=
# api mock
VITE_MOCK=false
#
VITE_SOURCEMAP=true

# pwa env
VITE_USE_PWA=false

