# https://vitejs.dev/guide/env-and-mode.html#env-variables-and-modes
NODE_ENV=production
VITE_USER_NODE_ENV=production
VITE_STAGE=production

VITE_DEV_HOST=127.0.0.1
VITE_DEV_PORT=5300

#
VITE_PUBLIC_PATH=/

VITE_API_URL=

# delete console in production environment
VITE_DROP_CONSOLE=true
# library debug
VITE_NODE_DEBUG=
VITE_ANALYZE=false
#
VITE_SOURCEMAP=true

VITE_SENTRY_ENABLE=false
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_DSN=


